res/test/integration/parser/xs10/keyref/keyref_refer_0023.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:f_bar="http://example.org">
  <xs:complexType>
    <xs:complexContent>
      <xs:restriction>
        <xs:all>
          <xs:element>
            <xs:complexType>
              <xs:choice>
                <xs:element>
                  <xs:keyref refer="f_bar:baz">
                    <xs:selector>
                    </xs:selector>
                    <xs:field>
                    </xs:field>
                  </xs:keyref>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:all>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
